#higher-level-options
    // border: solid 1px black
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 6px
    .hlo-row
        width: 100%
        max-width: 500px
        display: flex
    .hlo-input
        flex: 1 100px
        margin: 6px 0 0 3px
    .hlo-btn
        margin: 6px 0 0 3px

// #hlo-toggle
