*
    box-sizing: border-box

html, body
    margin: 0
    padding: 0

.grid
    padding-top: 5px
    .grid-row
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        .grid-item
            min-width: 350px
            margin-bottom: 5px
            border: solid 1px black
            background: blue
            height: 200px
